<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="@dimen/slide_size"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoScrollableView="@+id/location_list"
    sothree:umanoAnchorPoint="0.6"
    sothree:umanoFadeColor="@android:color/transparent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_layout">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="uk.ac.cam.cl.foxtrot.ecolocations.MainMapsActivity" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_refresh_black_24dp"
            app:backgroundTint="@android:color/white"/>
    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dragView">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/slide_size"
            android:paddingStart="16dp"
            android:gravity="center_vertical"
            android:text="Refresh to view nearby protected areas"
            android:layout_centerHorizontal="true"
            android:id="@+id/refresh_text"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            style="@style/Widget.AppCompat.ProgressBar"
            android:id="@+id/spinner"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:id="@+id/location_list"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="LinearLayoutManager"/>
    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>